<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Logo_pretzel_white.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css"> 
    <link rel="stylesheet" href="./css/reset.css"> 
    <link rel="stylesheet" href="./css/contacto.css"> 
    <title>Bakery Shop</title>

</head>
<body>

    <header >
        <nav id="header" class="navbar navbar-default navbar-expand-lg navbar-light navbar-static-top">
            <div class="container">
                <a href="./home.html"><img class="img-thumbnail" src="./img/Logo_pretze_letras_small.png" alt="Bakery Logo" width="200" id="logo_header"></a>
                <button type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                        
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a aria-current="page" href="./home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a aria-current="page" href="./pasteles.html" class="nav-link">Pasteles</a></li>
                        <li class="nav-item"><a aria-current="page" href="./contacto.html" class="nav-link">Contacto</a></li>
                        <li class="nav-item"><a aria-current="page" href="./administrador.html" class="nav-link">Administrador</a></li>
                    </ul>
                </div>
            </div>
                    
        </nav>        
    </header>


    <form class="container"> 
    
        <label for="nombre">Nombre</label><br>
        <input type="text" id="nombre" required><br><br>
        
        <label for="correo">Correo</label><br>
        <input type="email" id="correo" required><br><br>

        <label for="telefono">Telefono</label><br>
        <input type="tel" id="telefono" required>
        
        <label for="msg">Mensaje</label><br>
        <textarea name="msg" id="msg" cols="159" rows="10" required></textarea>

        <a href="./pedido.html">
            <input type="submit" value="Enviar">
        </a>

        <br>
        <br>
        <br>
        <br>
        <br>
    </form>

    <footer>
        <a href="#"><img src="./img/Logo_pretzel.png" width="200">   </a>

        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img src="./img/facebook.png" alt="facebook" width="25px"><p>Bakeryshop</p></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img src="./img/instagram.png" alt="instagram" width="25px"><p>Bakeryshop</p></a>

            <!-- telefono -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img src="./img/telefono.png" alt="telefono" width="25px"><p>5555555555</p></a>
            
            <!-- mapa -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img src="./img/mapa.png" alt="telefono" width="16px"><p>CDMX. Tlalpan</p></a>
            
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 - Copyright Bakery Shop:
          <a class="text-white" href="https://beacons.ai/faccio">Faccio</a>
        </div>
        <!-- Copyright -->
      </footer>
</body> 

</html>



